
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>С вашей карточки списали деньги</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
            color: white;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        h1 {
            position: absolute;
            top: 5%;
            width: 100%;
            text-align: center;
            font-size: 2em;
            z-index: 10;
        }
        #photo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: auto;
            transform: translate(-50%, -50%) rotate(0deg);
            animation: rotateImage 8s linear infinite;
            z-index: 5;
            border: 5px solid white;
            border-radius: 15px;
            box-shadow: 0 0 20px white;
        }
        @keyframes rotateImage {
            from { transform: translate(-50%, -50%) rotate(0deg); }
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>

<h1>С вашей карточки списали деньги</h1>
<img id="photo" src="photo.jpeg" alt="Фото">

<canvas id="canvas"></canvas>

<script>
// Фейерверки
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var fireworks = [];

function Firework() {
    this.x = Math.random() * canvas.width;
    this.y = canvas.height;
    this.radius = Math.random() * 3 + 1;
    this.color = "hsl(" + Math.random() * 360 + ", 100%, 50%)";
    this.speed = Math.random() * 3 + 2;
    this.distance = 0;
}

Firework.prototype.update = function() {
    this.y -= this.speed;
    this.distance += this.speed;
    if (this.distance > 100) {
        this.explode();
    }
};

Firework.prototype.explode = function() {
    for (var i = 0; i < 30; i++) {
        particles.push(new Particle(this.x, this.y, this.color));
    }
    var index = fireworks.indexOf(this);
    if (index > -1) fireworks.splice(index, 1);
};

function Particle(x, y, color) {
    this.x = x;
    this.y = y;
    this.radius = Math.random() * 2 + 1;
    this.color = color;
    this.speedX = (Math.random() - 0.5) * 8;
    this.speedY = (Math.random() - 0.5) * 8;
    this.gravity = 0.05;
    this.alpha = 1;
}

Particle.prototype.update = function() {
    this.x += this.speedX;
    this.y += this.speedY;
    this.speedY += this.gravity;
    this.alpha -= 0.02;
};

var particles = [];

function animate() {
    ctx.fillStyle = "rgba(0,0,0,0.2)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    if (Math.random() < 0.08) {
        fireworks.push(new Firework());
    }

    for (var i = 0; i < fireworks.length; i++) {
        fireworks[i].update();
        ctx.beginPath();
        ctx.arc(fireworks[i].x, fireworks[i].y, fireworks[i].radius, 0, Math.PI * 2);
        ctx.fillStyle = fireworks[i].color;
        ctx.fill();
    }

    for (var i = 0; i < particles.length; i++) {
        particles[i].update();
        ctx.beginPath();
        ctx.arc(particles[i].x, particles[i].y, particles[i].radius, 0, Math.PI * 2);
        ctx.fillStyle = particles[i].color;
        ctx.globalAlpha = particles[i].alpha;
        ctx.fill();
    }
    ctx.globalAlpha = 1;

    particles = particles.filter(p => p.alpha > 0);

    requestAnimationFrame(animate);
}

animate();
</script>

</body>
</html>
